{
  "name": "oss-veda",
  "version": "1.2.0",
  "description": "Wisdom for your next open source contribution. Runs 5 parallel scouts across GitHub, Hacker News, Reddit, HuggingFace, and Papers with Code, then ranks AI/ML issues by career impact -- combining repo momentum, issue quality, and your personal skill fit.",
  "author": {
    "name": "Anuj Dev Singh",
    "email": "anuj@codewithanuj.com"
  },
  "homepage": "https://github.com/anujdevsingh/oss-veda",
  "repository": "https://github.com/anujdevsingh/oss-veda",
  "license": "MIT",
  "keywords": ["open-source", "github", "trending", "career", "ai", "ml", "contributions", "scout"],
  "category": "productivity"
}
